{
  "rewrites": [
    {
      "source": "/blog/:path",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(.*activity.*)"
        }
      ],
      "destination": "/api/activitypub/blog/:path"
    }
  ]
}
